# This file is purposefully name .env.dev instead of .env.development, so that it can be copied to .env for the
# use by "next build", which always looks to load:
#   .env.production.local
#   .env.local
#   .env.production
#   .env
#
# Thus, this enables a work around that basically overrides next.js's use of .env.production for
# all calls to build using "next build". It works in conjuction with the package.json script
# "build:dev": "cp .env.dev .env.local && next build", which copies everything here to the .env
# file... which in turn overrides all other variables that may have the same name in .env.production
VOLO_ACCENDO_API="api.dev.voloaccendo.com"
NEXT_ENV="development"