# This file enables a work around that basically overrides next.js's use of .env.production for
# all call to build using "next build". It works in conjuction with the package.json script
# "build:dev": "cp .env.dev .env.local && next build", which copies everything here to the .env.local
# file... which in turn overrides all other variables that may have the same name in .env.production
VOLO_ACCENDO_API="api.dev.voloaccendo.com"
NEXT_ENV="development"